<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tsq-bH-hT9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MusicPlayerViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" title="MusicPlayerViewController" id="BYZ-38-t0r" customClass="MusicPlayerViewController" customModule="Custom_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-sm-muq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YC5-tx-6xt">
                                        <rect key="frame" x="8" y="8" width="398" height="755"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-v5-zD5">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="373.5"/>
                                            </imageView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-AB-4WW">
                                                <rect key="frame" x="0.0" y="381.5" width="398" height="373.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-Ca-sEF">
                                                        <rect key="frame" x="119" y="166.5" width="160" height="41"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-sp-lmo">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="41"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="backward.end.fill" catalog="system">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="previousTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tx-2F-13B"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-to-VlP">
                                                                <rect key="frame" x="66" y="0.0" width="28" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="playpause.fill" catalog="system">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="playPauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3Q-Wt-rjq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i83-ED-y6i">
                                                                <rect key="frame" x="132" y="0.0" width="28" height="41"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="forward.end.fill" catalog="system">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0V-ZE-7x4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="i64-B2-Iok">
                                                        <rect key="frame" x="155" y="343.5" width="88.5" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-xe-KGH">
                                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="22"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="repeat" catalog="system">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-UL-TX3">
                                                                <rect key="frame" x="64.5" y="0.0" width="24" height="22"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="shuffle" catalog="system">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="tintColor" red="0.94333755969999999" green="0.50005767840000004" blue="0.21115742609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-xr-QhN">
                                                        <rect key="frame" x="20" y="40" width="358" height="86.5"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-bH-Pr0">
                                                                <rect key="frame" x="6" y="28" width="346" height="31"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="audioPositionSliderDragged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9rR-6r-0IR"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.82078287174041453" green="0.51984625502996673" blue="0.4499434393861147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yrA-bH-Pr0" secondAttribute="trailing" constant="8" id="1S6-Ud-ci6"/>
                                                            <constraint firstItem="yrA-bH-Pr0" firstAttribute="centerY" secondItem="fcn-xr-QhN" secondAttribute="centerY" id="Aj6-rg-98n"/>
                                                            <constraint firstItem="yrA-bH-Pr0" firstAttribute="leading" secondItem="fcn-xr-QhN" secondAttribute="leading" constant="8" id="OtX-fW-rB9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-Sk-9ap">
                                                        <rect key="frame" x="66" y="305.5" width="266" height="31"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="volumeSliderDragged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nIu-CQ-LZo"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-eC-80r">
                                                        <rect key="frame" x="143.5" y="274" width="111.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.65317274410000004" green="0.34609430070000002" blue="0.33029665470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.6551929278267945" blue="0.56900601111302884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="fcn-xr-QhN" firstAttribute="leading" secondItem="DNp-AB-4WW" secondAttribute="leading" constant="20" id="50W-Vv-VQS"/>
                                                    <constraint firstItem="RH3-Ca-sEF" firstAttribute="centerY" secondItem="DNp-AB-4WW" secondAttribute="centerY" id="56w-gQ-KiZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="BQF-Sk-9ap" secondAttribute="trailing" constant="68" id="5yD-Or-eq9"/>
                                                    <constraint firstItem="RH3-Ca-sEF" firstAttribute="centerX" secondItem="DNp-AB-4WW" secondAttribute="centerX" id="Duu-AO-9zL"/>
                                                    <constraint firstItem="1G4-eC-80r" firstAttribute="centerX" secondItem="DNp-AB-4WW" secondAttribute="centerX" id="F2e-qa-DLd"/>
                                                    <constraint firstItem="BQF-Sk-9ap" firstAttribute="top" secondItem="1G4-eC-80r" secondAttribute="bottom" constant="8.5" id="OsY-Lb-cFN"/>
                                                    <constraint firstItem="BQF-Sk-9ap" firstAttribute="leading" secondItem="DNp-AB-4WW" secondAttribute="leading" constant="68" id="TR8-Pl-fQC"/>
                                                    <constraint firstItem="fcn-xr-QhN" firstAttribute="top" secondItem="DNp-AB-4WW" secondAttribute="top" constant="40" id="WFp-18-KkY"/>
                                                    <constraint firstItem="i64-B2-Iok" firstAttribute="top" secondItem="BQF-Sk-9ap" secondAttribute="bottom" constant="8" id="aOt-WH-Z2W"/>
                                                    <constraint firstItem="i64-B2-Iok" firstAttribute="centerX" secondItem="DNp-AB-4WW" secondAttribute="centerX" id="cOm-H0-Hkl"/>
                                                    <constraint firstAttribute="bottom" secondItem="i64-B2-Iok" secondAttribute="bottom" constant="8" id="cv7-Rc-93H"/>
                                                    <constraint firstAttribute="trailing" secondItem="fcn-xr-QhN" secondAttribute="trailing" constant="20" id="mEh-eE-lnW"/>
                                                    <constraint firstItem="RH3-Ca-sEF" firstAttribute="top" secondItem="fcn-xr-QhN" secondAttribute="bottom" constant="40" id="mQ6-N5-0VI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YC5-tx-6xt" firstAttribute="leading" secondItem="OaH-sm-muq" secondAttribute="leading" constant="8" id="1ec-oc-ZjY"/>
                                    <constraint firstAttribute="bottom" secondItem="YC5-tx-6xt" secondAttribute="bottom" constant="6" id="7KZ-s2-pCp"/>
                                    <constraint firstItem="YC5-tx-6xt" firstAttribute="top" secondItem="OaH-sm-muq" secondAttribute="top" constant="8" id="DUq-zf-nn5"/>
                                    <constraint firstAttribute="trailing" secondItem="YC5-tx-6xt" secondAttribute="trailing" constant="8" id="G4i-PD-kaD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OaH-sm-muq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GM3-si-K2F"/>
                            <constraint firstItem="OaH-sm-muq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kbq-AY-kiu"/>
                            <constraint firstItem="OaH-sm-muq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ows-f0-VqQ"/>
                            <constraint firstItem="OaH-sm-muq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W9f-33-bLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music Player" id="WAV-qM-7AQ"/>
                    <connections>
                        <outlet property="audioPositionSlider" destination="yrA-bH-Pr0" id="7Fm-Zb-Umy"/>
                        <outlet property="currentSongLabel" destination="1G4-eC-80r" id="7Ld-4s-SuH"/>
                        <outlet property="volumeSlider" destination="BQF-Sk-9ap" id="qh5-LA-3U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="30.803571428571427"/>
        </scene>
        <!--My Music-->
        <scene sceneID="zuS-NQ-LUu">
            <objects>
                <viewController id="LSc-ON-zxC" customClass="SongListViewController" customModule="Custom_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eM-sx-asg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-af-7pp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="og4-TX-YV4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" rowHeight="126" id="LlH-fZ-KzE" customClass="SongTableViewCell" customModule="Custom_Music_Player" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LlH-fZ-KzE" id="eTt-Fq-SNi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-7C-glx">
                                                            <rect key="frame" x="16" y="35" width="164.5" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stairway to heaven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-6S-7Yu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-Rt-orE">
                                                                    <rect key="frame" x="0.0" y="32" width="39.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.99686771630000004" green="0.63680320980000005" blue="0.54899358750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3yg-7C-glx" firstAttribute="leading" secondItem="eTt-Fq-SNi" secondAttribute="leadingMargin" id="EMf-DL-03i"/>
                                                        <constraint firstItem="3yg-7C-glx" firstAttribute="centerY" secondItem="eTt-Fq-SNi" secondAttribute="centerY" id="N4C-o0-Uq7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="songArtistLabel" destination="2r2-Rt-orE" id="eMv-BR-RTv"/>
                                                    <outlet property="songNameLabel" destination="Gjm-6S-7Yu" id="PeJ-og-gcj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="LSc-ON-zxC" id="pyw-4u-gOE"/>
                                            <outlet property="delegate" destination="LSc-ON-zxC" id="1fJ-77-tRk"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fAs-US-ewe"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Music" id="neF-Bv-PEN">
                        <barButtonItem key="leftBarButtonItem" title="Dropbox" id="ciY-cI-DWy">
                            <color key="tintColor" red="0.922206521" green="0.47977530959999998" blue="0.41173571349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="dropboxButtonDidTap:" destination="LSc-ON-zxC" id="3kE-F4-VwK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="jHP-vD-lvk">
                            <color key="tintColor" red="0.91831803320000005" green="0.48368692400000002" blue="0.41565781829999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addMusicFromDropboxTapped:" destination="LSc-ON-zxC" id="Q4z-uQ-T2W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="songListTableView" destination="og4-TX-YV4" id="3So-nN-ReG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmU-Sh-Txh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="30.803571428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OL5-Qi-Pqi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tsq-bH-hT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhb-qf-RtG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.65519292780000005" blue="0.56900601110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="eoa-Wd-seB" kind="relationship" relationship="viewControllers" id="cgi-WP-jv8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OKK-W7-FGl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db8-Rj-yae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="31"/>
        </scene>
        <!--Songs-->
        <scene sceneID="gUR-tP-qIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eoa-Wd-seB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="f1c-uA-hQR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="COf-b4-6Sl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.86765736339999999" green="0.50326544049999999" blue="0.43134760859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99686771630000004" green="0.63680320980000005" blue="0.54899358750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSc-ON-zxC" kind="relationship" relationship="rootViewController" id="F4J-3Z-ASP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEK-ZW-b3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="64" height="50"/>
        <image name="forward.end.fill" catalog="system" width="64" height="50"/>
        <image name="playpause.fill" catalog="system" width="64" height="36"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="repeat" catalog="system" width="64" height="48"/>
        <image name="shuffle" catalog="system" width="64" height="46"/>
    </resources>
</document>
